{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=iotgrid;Uid=root;Pwd=;"
  },
}
